# TestManagement

./: .gitignore  LICENSE  README.md
dev/src/TestManagement.API/TestManagement.API/: Program.cs  TestManagement.API.csproj  TestManagement.API.http  WeatherForecast.cs
dev/src/TestManagement.API/TestManagement.API/Controllers/: EnvironmentController.cs  ErrorController.cs  TestCaseController.cs  TestExecutionController.cs  TestLevelController.cs  TestLevelControllers.cs  TestResultController.cs  TestRunController.cs  WeatherForecastController.cs
dev/src/TestManagement.API/TestManagement.API/Data/: TestManagementDbContext.cs
dev/src/TestManagement.API/TestManagement.API/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  ITestCaseRepository.cs  ITestLevelRepository.cs  ITestResultRepository.cs  ITestRunRepository.cs  TestCaseRepository.cs  TestLevelRepository.cs  TestResultRepository.cs  TestRunRepository.cs
dev/src/TestManagement.API/TestManagement.API/Features/Environment/: EnvironmentVersion.cs
dev/src/TestManagement.API/TestManagement.API/Features/TestExecutions/: TestCaseExecution.cs
dev/src/TestManagement.API/TestManagement.API/Infrastructure/Configuration/: ConfigUtility.cs
dev/src/TestManagement.API/TestManagement.API/Infrastructure/Database/: DBConnectionFactory.cs
dev/src/TestManagement.API/TestManagement.API/Models/: CreateTestResultRequest.cs  Environment.cs  EnvironmentVersion.cs  TestCase.cs  TestCaseVersion.cs  TestExecution.cs  TestExecutionItem.cs  TestLevel.cs  TestReport.cs  TestResult.cs  TestRun.cs  TestStatus.cs
dev/src/TestManagement.API/TestManagement.API/Models/Requests/: CreateTestResultRequest.cs  TestResultCreateRequest.cs  TestResultCreateResponse.cs
dev/src/TestManagement.API/TestManagement.API/Properties/: launchSettings.json
dev/src/TestManagement.API/TestManagement.API/Services/: EnvironmentService.cs  IEnvironmentService.cs  ITestCaseService.cs  ITestExecutionService.cs  ITestLevelService.cs  ITestResultService.cs  TestCaseService.cs  TestExecutionService.cs  TestLevelService.cs  TestResultService.cs  TestRunService.cs
dev/src/TestManagement.API/TestManagement.API/Services/Xml/: ITestResultXmlConverter.cs  TestResultXmlConverter.cs
dev/src/TestManagement.APP/TestManagement.APP/: Program.cs  TestManagement.APP.csproj
dev/src/TestManagement.APP/TestManagement.APP/ApiClients/: ITestExecutionApiClient.cs  TestExecutionApiClient.cs
dev/src/TestManagement.APP/TestManagement.APP/ApiClients/Environment/: EnvironmentApiClient.cs  IEnvironmentApiClient.cs
dev/src/TestManagement.APP/TestManagement.APP/Data/: AnalysisRequestDbContext.cs
dev/src/TestManagement.APP/TestManagement.APP/Infrastructure/: TestResultReader.cs
dev/src/TestManagement.APP/TestManagement.APP/Interfaces/: ITestResultParser.cs  ITestResultReader.cs  ITestResultSource.cs
dev/src/TestManagement.APP/TestManagement.APP/Models/: DashboardDto.cs  TestCaseDto.cs  TestLevelDto.cs  TestResultAnalysisRequest.cs  TestResultDto.cs  TestRunDto.cs
dev/src/TestManagement.APP/TestManagement.APP/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
dev/src/TestManagement.APP/TestManagement.APP/Parse/: GTestXmlResultParser.cs
dev/src/TestManagement.APP/TestManagement.APP/Properties/: launchSettings.json
dev/src/TestManagement.APP/TestManagement.APP/Services/: DashboardApiClient.cs  DashboardService.cs  IDashboardService.cs  ITestExecutionService.cs  TestCaseApiClient.cs  TestExecutionService.cs  TestLevelApiClient.cs  TestRunApiClient.cs  UploadApiClient.cs  UploadFileParser.cs
dev/src/TestManagement.APP/TestManagement.APP/ViewModel/: TestCaseViewModel.cs
(+209 files in other folders)
